{
  "name": "electron-react",
  "version": "1.0.0",
  "description": "electron react project",
  "license": "MIT",
  "author": {
    "name": "Junjie Li"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "sqlite3": "^5.1.6"    
  }
}
